{
  "name": "playlistsjs",
  "author": "Christofer Roth <christofer@dorian.se> (http://www.dorian.se)",
  "version": "0.4.6",
  "description": "A Spotify playlists parser",
  "homepage": "https://github.com/chroth/playlists.js",
  "keywords": [
    "spotify",
    "playlist",
    "playlists",
    "downloader",
    "parser",
    "music"
  ],
  "dependencies": {
    "async": "~0.9.0",
    "q": "~1.2.0",
    "unirest": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "should": "~5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chroth/playlists.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/chroth/playlists.js/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "http://github.com/chroth/playlists.js/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.test.js"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  }
}
